/* Start Global Variables */
:root{
    --primary-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Global Variables */
/* Start Reuseable components */
.main-heading{
    text-align: center;
}
.speicial-heading{
    text-transform: uppercase; 
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}
.main-heading .speicial-heading::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -30px;
    background-color: black;
}
.main-heading .speicial-heading::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Reuseable components */

/* Start Global Rules */
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Meduim */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header .container nav ul {
    display: flex;
    justify-content: space-evenly;
} 
header .container nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header .container nav ul li a.active ,
header .container nav ul li a:hover{
    color: var(--primary-color);
    text-decoration: underline;
    border-bottom: 1px solid var(--primary-color);
}
header .container .logo img{
    height: 8dvh;
}
header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left:30px ;
}
header .container nav .form .icon{
    color: white;
    border-left: 1px solid white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
    padding-left: 10px;
}
.icon-bar {
    color: wheat;
}
/* Header Responsive */
@media (min-width : 768px){
    header nav .icon-bar {
        display: none;
    }

}
@media (max-width: 767px){
    header .container nav ul {
        display: none;
    }
    header  nav .icon-bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header  nav .icon-bar:hover + ul li a{
        padding: 15px;
    }
}

 
/* End Header */

/* Start landing Style */
.landing{
    min-height: 100vh; /*full the screen*/
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.angle .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.angle .fa-angle-left{
    font-size: 30px;
    left: 20px;
}
.angle .fa-angle-right{
    right: 20px;
    font-size: 30px;
}

@media (max-width: 767px){
    .angle .fa-angle-right,
    .angle .fa-angle-left,
    .landing .angle .bullets{
        display: none;
    }
}
.angle .bullets{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.angle .bullets li {
    list-style: none;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.angle .bullets li.active{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* End landing style */

/* Start services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
@media (max-width: 767px){
    .services .services-content{
        display: flex;
        flex-direction: column;
    }
}
.services .srv-box span{
    margin-right: 10px;
    margin-bottom: 10px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--primary-color);

}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End services section */

/* Start Design Section */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .photo,
.design .features{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .photo{
    text-align: center;
}
.design .photo img{
    position: relative;
    bottom: -150px;
}
.design .features{
    color: white;
    height: 400px;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .features h3{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .features ul li{
    padding: 15px 0;
}
.design .features ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px){
    .design .photo{
        display: none;
    }
}
/* End Design Section */
/* start portfolio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
} 
.portfolio .shuffle li {
    margin-right: 20px;
}
.portfolio .shuffle .active {
    color: white;
    background-color: var(--primary-color);
    padding: 10px;
}
.portfolio .photo-flex{
    display: flex;
    flex-wrap: wrap;

}
.portfolio .photo-flex .box{
    flex-basis: 25%;
}
.portfolio .photo-flex .box img {
    max-width: 100%;
}
/* End portfolio section */